sonar.projectKey=chrootlogin_go-wiki-frontend
sonar.projectName=Go-Wiki Frontend

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/chrootLogin/go-wiki-frontend
sonar.links.ci=https://travis-ci.com/chrootlogin/go-wiki-frontend
sonar.links.scm=https://github.com/chrootLogin/go-wiki-frontend
sonar.links.issue=https://github.com/chrootLogin/go-wiki-frontend/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/
